{
  "name": "amazon-price-tracker",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "api": "tsx src/server.ts",
    "api:dev": "tsx watch src/server.ts",
    "dev": "concurrently -k -n api,web -c cyan,magenta \"pnpm run api:dev\" \"pnpm run web\"",
    "web": "vite --host 0.0.0.0",
    "build:web": "vite build",
    "preview:web": "vite preview --host 0.0.0.0",
    "deploy": "bash scripts/deploy.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "api:start": "pm2 start ecosystem.api.config.cjs",
    "api:stop": "pm2 stop amazon-api",
    "api:restart": "pm2 restart amazon-api",
    "api:delete": "pm2 delete amazon-api",
    "api:logs": "pm2 logs amazon-api",
    "api:save": "pm2 save",
    "migrate:multi-user": "tsx src/migrate-multi-user.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/coverage-v8": "^4.1.9",
    "concurrently": "^9.2.1",
    "daisyui": "^5.5.20",
    "eslint": "^10.4.0",
    "happy-dom": "^20.10.6",
    "pm2": "^7.0.1",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@preact/preset-vite": "^2.10.5",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.23",
    "lightweight-charts": "^5.0.9",
    "playwright": "^1.60.0",
    "preact": "^10.29.2",
    "preact-iso": "^2.12.0"
  },
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": "24.16.0"
  },
  "volta": {
    "node": "24.16.0"
  }
}